# online-hospital

./: pom.xml
beans/: pom.xml
common/: pom.xml
common/commonUtil/: pom.xml
common/serviceUtil/: pom.xml
mybatisPlus/: pom.xml
mybatisPlus/src/main/java/com/jockey/onlineHospital/: MybatisPlusMain.java
mybatisPlus/src/main/java/com/jockey/onlineHospital/beans/: User.java
mybatisPlus/src/main/java/com/jockey/onlineHospital/config/: MybatisPlusConfig.java
mybatisPlus/src/main/java/com/jockey/onlineHospital/dao/: UserDao.java
mybatisPlus/src/main/java/com/jockey/onlineHospital/handler/: IMetaObjectHandler.java
mybatisPlus/src/test/java/com/jockey/onlineHospital/dao/: UserDaoTest.java
service/: pom.xml
