spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=19950805

#\u6253\u5370mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5168\u5C40\u4F7F\u7528\u81EA\u589EID\uFF08\u5426\u5219MP\u4F1A\u9ED8\u8BA4\u751F\u6210\u968F\u673A\u768419\u4F4DID\uFF09
mybatis-plus.global-config.db-config.id-type=auto